<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('your-background-image.jpg') center/cover;
        }

        .box {
            border: 2px solid #3498db;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 80px;
        }

        a {
            display: block;
            margin-bottom: 10px;
            color: #2c3e50;
            text-decoration: none;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
       <a href="math1.html" target="_blank" >CLICK HERE FOR MATHEMATICS!</a>
       <a href="physics.html" target="_blank">CLICK HERE FOR PHYSICS!</a>
    
    </div>
</body>

</html>
